{
  "name": "openharness-ts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:apps": "turbo dev --filter=@openharness/desktop",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "test:client-browser": "vite build --config tests/browser-client/vite.config.ts",
    "clean": "turbo clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release:ci": "pnpm build && pnpm changeset:publish",
    "release:plan": "node scripts/npm-release.mjs plan",
    "release:version": "node scripts/npm-release.mjs version",
    "release:patch": "node scripts/npm-release.mjs version patch",
    "release:minor": "node scripts/npm-release.mjs version minor",
    "release:major": "node scripts/npm-release.mjs version major",
    "release:publish": "node scripts/npm-release.mjs publish",
    "release:publish:dry": "node scripts/npm-release.mjs publish --dry-run",
    "release:cli:plan": "node scripts/npm-release.mjs cli-plan",
    "release:cli:version": "node scripts/npm-release.mjs cli-version",
    "release:cli": "node scripts/npm-release.mjs cli-publish",
    "release:cli:dry": "node scripts/npm-release.mjs cli-publish --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "turbo": "^2.8.12",
    "typescript": "^5.7.3",
    "vite": "^7.3.2",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.30.2"
}
