{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "paths": {
      "@openharness/client": ["../../packages/client/src/index.ts"],
      "@openharness/services": ["../../packages/services/src/index.ts"],
      "@openharness/core": ["../../packages/core/src/index.ts"],
      "@openharness/memory": ["../../packages/memory/src/index.ts"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["src"]
}
