{
  "name": "@openharness/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ohs": "./dist/index.js",
    "openharness": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@openharness/api": "workspace:*",
    "@openharness/auth": "workspace:*",
    "@openharness/commands": "workspace:*",
    "@openharness/core": "workspace:*",
    "@openharness/hooks": "workspace:*",
    "@openharness/mcp": "workspace:*",
    "@openharness/memory": "workspace:*",
    "@openharness/permissions": "workspace:*",
    "@openharness/prompts": "workspace:*",
    "@openharness/plugins": "workspace:*",
    "@openharness/services": "workspace:*",
    "@openharness/skills": "workspace:*",
    "@openharness/themes": "workspace:*",
    "@openharness/tools": "workspace:*",
    "@openharness/utils": "workspace:*",
    "chalk": "catalog:",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "^5.7.3",
    "vitest": "catalog:"
  }
}
